seed(123)

nreps = 25
for (a in 1:nreps) {
	path = "rep" + a + "/fbd.tre"
	path
	fbd_tree <- readTrees(path)[1]
	taxa <- fbd_tree.taxa()

	e = 0
	f = 0
	
	if (a > 1) {
		clear(fossil_taxa)
	}

	for (i in 1:taxa.size()) {
		if (taxa[i].getAge() == 0.0) {
			e = e + 1
			extant_taxa[e] = taxa[i]
		} else {
			f = f + 1
			fossil_taxa[f] = taxa[i]
		}
	}

	# save taxon ages to file
	fossil_data = "taxon" + "\t" + "min_age" + "\t" + "max_age" + "\n"

	for (i in 1:taxa.size()) {
		t_name = taxa[i].getName();
		t_age = taxa[i].getAge();

		min = 0.0;
		max = 0.0;

		has_dot <- FALSE
		is_extant <- TRUE

		if (t_age > 0.0) {
			# fossils will have "." in their name
			has_dot <- FALSE
			is_extant <- TRUE
			if (t_name.find(".") > 0 ) {
				has_dot <- TRUE
			}
		
			if (has_dot) {	
				min = t_age - 0.001
				if (min < 0.0) {
					min = 0.0001
				}
				max = t_age + 0.001
				fossil_data += t_name + "\t" + min + "\t" + max + "\n"
			}
		} else {
			fossil_data += t_name + "\t" + min + "\t" + max + "\n"
		}

	}

	filename = "rep" + a + "/sim/fossils.tsv"
	write(fossil_data, filename=filename, append=FALSE)

	# simulate sequence data
	# prune fossil taxa
	extant_only_tree := fnPruneTree(fbd_tree, prune=fossil_taxa)

		# simulate sequence data for extant taxa
	#####################################
	# GTR+I+G nucleotide substitution model #
	#####################################
	
	# Initialize the parameters of substitution matrix #
	# Both the stationary frequencies and exchangeability rates #
	# are drawn from uniform Dirichlet distributions #
	
	# First the stationary frequencies #
	sf_hp <- v(1,1,1,1)
	sf ~ dnDirichlet(sf_hp)
	
	# Then the exchangeability rates #
	er_hp <- v(1,1,1,1,1,1)
	er ~ dnDirichlet(er_hp)
	
	# Create the matrix #
	Q := fnGTR(er,sf)
	
	# +I
#	p_inv ~ dnBeta(1,1)
	
	# +G
	alpha ~ dnExponential(0.00001)
	# Discretize Gamma into 4 categories
	site_rates := fnDiscretizeGamma(alpha, alpha, 4)

	# clock rate
	branch_rates_mean ~ dnExponential(10.0)

#	scaled_tree := treeScaleBranchLengths(extant_only_tree, branch_rates_mean)

	seq_dist ~ dnPhyloCTMC(extant_only_tree, Q=Q, pInv=0, siteRates=site_rates, type="DNA", nSites=1000, branchRates=branch_rates_mean)
	seq_dist.redraw()
	
	filename = "rep" + a + "/sim/simulated_data.nex"
	writeNexus(filename=filename, seq_dist)

}
