##########################################################################################
# Joint Fossilized Birth-Death Process prior on the topology and fossil occurrence times #
##########################################################################################

# get oldest taxon age
max_fossil_age <- 0.0

for (i in 1:taxa.size()) {
    if (taxa[i].getMinAge() > max_fossil_age) {
        max_fossil_age := taxa[i].getMinAge()
    }
}

# Define exponential priors on the birth rate and death rate #
speciation_rate ~ dnExponential(1)
extinction_rate ~ dnExponential(5)

# Specify a scale move on the speciation_rate parameter #
# This move will be applied with 3 different tuning values (lambda) to help improve mixing # 
moves.append( mvScale(speciation_rate, lambda=0.01, weight=1) )
moves.append( mvScale(speciation_rate, lambda=0.1,  weight=1) )
moves.append( mvScale(speciation_rate, lambda=1.0,  weight=1) )

# Specify a sliding-window move on the extinction_rate parameter #
# This move will be applied with 3 different window widths (delta) to help improve mixing # 
moves.append( mvScale(extinction_rate, lambda=0.01, weight=1) )
moves.append( mvScale(extinction_rate, lambda=0.1,  weight=1) )
moves.append( mvScale(extinction_rate, lambda=1,    weight=1) )

# Create deterministic nodes for the diversification and turnover rates so that they can be monitored #
diversification := speciation_rate - extinction_rate
turnover := extinction_rate/speciation_rate

# sampling parameter (rho)
#rho ~ dnUniform(0.1, 1.0)
rho <- 1.0

# rate of sampling fossils (psi) #
psi ~ dnUniform(0.1, 1.0)

# Specify a scale move on the psi parameter #
# This move will be applied with 3 different tuning values (lambda) to help improve mixing # 
moves.append( mvScale(psi, lambda=0.01, weight=1) )
moves.append( mvScale(psi, lambda=0.1,  weight=1) )
moves.append( mvScale(psi, lambda=1,    weight=1) )

# The FBD is conditioned on a starting time for the process, which is the origin time #
# Specify a uniform prior on the origin #
origin_time ~ dnUniform(max_fossil_age + 0.01, max_fossil_age + 100.0)

# Specify a sliding-window move on the origin_time parameter #
# This move will be applied with 3 different window widths (delta) to help improve mixing # 
moves.append( mvSlide(origin_time, delta=0.01, weight=5.0) )
moves.append( mvSlide(origin_time, delta=0.1,  weight=5.0) )
moves.append( mvSlide(origin_time, delta=1,    weight=5.0) )

### Define the tree-prior distribution as the fossilized birth-death process ###
fbd_dist = dnBDSTP(r=0, origin=origin_time, lambda=speciation_rate, mu=extinction_rate, psi=psi, rho=rho, taxa=taxa)

# The will be a random variable of a constrained topology distribution that is governed by the FBD #
# this distribution will generate FBD trees that match the monophyly constraints defined above #
# figure out which taxa are extant
# set empty vector

count = 1
for (i in 1:taxa.size()) {
    if (taxa[i].getMinAge() == 0.0) {
        extant_names[count] = taxa[i].getName()
        count = count + 1
    }
}

extant_clade = clade(extant_names)

fbd_tree ~ dnConstrainedTopology(fbd_dist)

# Specify moves on the tree and node times #
# These moves update the tree topology 
moves.append( mvFNPR(fbd_tree, weight=15.0) )
moves.append( mvCollapseExpandFossilBranch(fbd_tree, origin_time, weight=6.0) )

# These moves update the node ages #
# Because we are conditioning on the origin time, we must also sample the root node age #
moves.append( mvNodeTimeSlideUniform(fbd_tree, weight=40.0) )
moves.append( mvRootTimeSlideUniform(fbd_tree, origin_time, weight=5.0) )


### Use stratigraphic range data to explicitly sample the fossil occurence times ###
# Use a for loop to create a uniform distribution on the occurence time for each fossil #
# The boundaries of the uniform distribution are specified in the tsv file #
fossils = fbd_tree.getFossils()
if (fossils.size() > 0) {
	for(i in 1:fossils.size())
	{
    	t[i] := tmrca(fbd_tree, clade(fossils[i]))

    	a_i = fossils[i].getMinAge()
    	b_i = fossils[i].getMaxAge()

    	F[i] ~ dnUniform(t[i] - b_i, t[i] - a_i)
    	F[i].clamp( 0 )
	}
}

# Add a move to sample the fossil times #
moves.append( mvFossilTimeSlideUniform(fbd_tree, origin_time, weight=5.0) )


### Create deterministic nodes to monitor various tree statistics ###
# Monitor the number of sampled ancestors in the FBD-tree #
num_samp_anc := fbd_tree.numSampledAncestors();

                    
# Monitor the age of the clades
age_extant_mrca := tmrca(fbd_tree, extant_clade)

# Monitor the tree, pruning fossil taxa for which we do not have morphological or molecular data #
pruned_tree := fbd_tree
